{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EI3TTSM\\SQLEXPRESS;Initial Catalog=FLIGHTDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
